I disliked the dishes in the restaurant,0.0
The restaurant had good food,1.0
The ambience of the restaurant was good,1.0
assholes are asshole cooks,0.0
The overall food and ambience was good,1.0
The dishes were awesome,1.0
The location of the restaurant was bad,0.0
The food quality was bad,0.0
This food tastes like shit,0.0
The sushi dish was excellent,1.0
The sushi was very tasty,1.0
I liked the food in the restaurant,1.0
This food is shit,0.0
mother fuckers don't know how to cook,0.0
behenchodon ne kya banaya hai,0.0
